{
    "raiderIo": {
        "url": "https://raider.io/api/v1/characters/profile?",
        "guildName": "Ryöstöretki",
        "realm": "Darksorrow",
        "region": "eu"
    },
    "mashery": {
        "baseurl": "https://eu.api.battle.net",
        "itempath": "/wow/character",
        "memberspath": "/wow/guild",
        "guildname": "Ryöstöretki",
        "realm": "Darksorrow",
        "locale": "en_GB",
        "itemfields": "items",
        "memberfields": "members"
    },
    "weather": {
        "baseurl": "http://api.openweathermap.org/data/2.5/weather"
    }
}